console.log(
   ' .----------------.  .----------------.  .----------------.\n',
   '| .--------------. || .--------------. || .--------------. |\n',
   '| |  _________   | || |    ___       | || | _____  _____ | |\n',
   '| | |  _   _  |  | || |  .\' _ \'.     | || ||_   _||_   _|| |\n',
   '| | |_/ | | \\_|  | || |  | (_) \'___  | || |  | | /\\ | |  | |\n',
   '| |     | |      | || |  .`___\'/ _/  | || |  | |/  \\| |  | |\n',
   '| |    _| |_     | || | | (___)  \\_  | || |  |   /\\   |  | |\n',
   '| |   |_____|    | || | `._____.\\__| | || |  |__/  \\__|  | |\n',
   '| |              | || |              | || |              | |\n',
   '| \'--------------\' || \'--------------\' || \'--------------\' |\n',
   '\' \'----------------\'  \'----------------\'  \'----------------\'\n',
   '\' .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.\n',
   '| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |\n',
   '| |   ______     | || |      __      | || |     ______   | || |  ___  ____   | || |  _________   | || | ____  _____  | || |  ________    | |\n',
   '| |  |_   _ \\    | || |     /  \\     | || |   .\' ___  |  | || | |_  ||_  _|  | || | |_   ___  |  | || ||_   \\|_   _| | || | |_   ___ `.  | |\n',
   '| |    | |_) |   | || |    / /\\ \\    | || |  / .\'   \\_|  | || |   | |_/ /    | || |   | |_  \\_|  | || |  |   \\ | |   | || |   | |   `. \\ | |\n',
   '| |    |  __\'.   | || |   / ____ \\   | || |  | |         | || |   |  __\'.    | || |   |  _|  _   | || |  | |\\ \\| |   | || |   | |    | | | |\n',
   '| |   _| |__) |  | || | _/ /    \\ \\_ | || |  \\ `.___.\'\\  | || |  _| |  \\ \\_  | || |  _| |___/ |  | || | _| |_\\   |_  | || |  _| |___.\' / | |\n',
   '| |  |_______/   | || ||____|  |____|| || |   `._____.\'  | || | |____||____| | || | |_________|  | || ||_____|\\____| | || | |________.\'  | |\n',
   '| |              | || |              | || |              | || |              | || |              | || |              | || |              | |\n',
   '| \'--------------\' || \'--------------\' || \'--------------\' || \'--------------\' || \'--------------\' || \'--------------\' || \'--------------\' |\n',
   '\' \'----------------\'  \'----------------\'  \'----------------\'  \'----------------\'  \'----------------\'  \'----------------\'  \'----------------\'\n',
)
