export  interface Item {
    _id: String,
    characteristic: Object,
    createdDate: Date,
    deleted: Boolean,
    description: String,
    photos: [String],
    price: String,
    quantity: Number,
    status: String,
    style: String,
    title: String,
    type: String,
    userId: String,
}
